# currere-app

./: CLAUDE.md  gradle.properties  settings.gradle.kts
.specify/memory/: constitution.md
app/: build.gradle.kts
app/src/androidTest/java/nl/teunk/currere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/teunk/currere/: CurrereApp.kt  MainActivity.kt
app/src/main/java/nl/teunk/currere/data/: RunSessionRepository.kt
app/src/main/java/nl/teunk/currere/data/api/: ApiClient.kt  ApiModels.kt  AuthInterceptor.kt  CurrereApiService.kt
app/src/main/java/nl/teunk/currere/data/credentials/: CredentialsManager.kt  TinkEncryption.kt
app/src/main/java/nl/teunk/currere/data/db/: CurrereDatabase.kt  HeartRateSampleEntity.kt  PaceSampleEntity.kt  PaceSplitEntity.kt  RunDetailDao.kt  RunSessionDao.kt  RunSessionEntity.kt  RunningStatsRaw.kt
app/src/main/java/nl/teunk/currere/data/health/: HealthConnectSource.kt  Mappers.kt
app/src/main/java/nl/teunk/currere/data/security/: PassphraseProvider.kt  TinkEncryption.kt
app/src/main/java/nl/teunk/currere/data/sync/: SyncRepository.kt  SyncStatus.kt  SyncStatusStore.kt  SyncWorker.kt
app/src/main/java/nl/teunk/currere/domain/compute/: OutlierFilter.kt  PaceCalculator.kt  SplitCalculator.kt  StatsAggregator.kt
app/src/main/java/nl/teunk/currere/domain/model/: HeartRateSample.kt  PaceSample.kt  PaceSplit.kt  RunDetail.kt  RunSession.kt  RunningStats.kt  TimeOfDay.kt
app/src/main/java/nl/teunk/currere/ui/: DateFormatters.kt
app/src/main/java/nl/teunk/currere/ui/components/: EmptyState.kt
app/src/main/java/nl/teunk/currere/ui/detail/: ChartDefaults.kt  DetailScreen.kt  DetailViewModel.kt  HeartRateChart.kt  PaceChart.kt  SplitsTable.kt  StatsRow.kt
app/src/main/java/nl/teunk/currere/ui/diary/: DiaryScreen.kt  DiaryViewModel.kt  PaceBarChart.kt  RunCard.kt  StatisticsRow.kt
app/src/main/java/nl/teunk/currere/ui/history/: RunHistoryScreen.kt
app/src/main/java/nl/teunk/currere/ui/navigation/: CurrereNavGraph.kt  Routes.kt
app/src/main/java/nl/teunk/currere/ui/permission/: PermissionScreen.kt
app/src/main/java/nl/teunk/currere/ui/preview/: PreviewData.kt
app/src/main/java/nl/teunk/currere/ui/scanner/: QrScannerScreen.kt
app/src/main/java/nl/teunk/currere/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/nl/teunk/currere/ui/setup/: ManualSetupScreen.kt  SetupViewModel.kt
app/src/main/java/nl/teunk/currere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/nl/teunk/currere/: ExampleUnitTest.kt
app/src/test/java/nl/teunk/currere/data/: RunSessionRepositoryTest.kt
app/src/test/java/nl/teunk/currere/data/api/: ApiModelsTest.kt  AuthInterceptorTest.kt  CurrereApiServiceTest.kt
app/src/test/java/nl/teunk/currere/data/db/: HeartRateSampleEntityTest.kt  PaceSampleEntityTest.kt  PaceSplitEntityTest.kt  RunSessionEntityTest.kt
app/src/test/java/nl/teunk/currere/data/sync/: SyncRepositoryTest.kt  SyncStatusStoreTest.kt
app/src/test/java/nl/teunk/currere/domain/compute/: OutlierFilterTest.kt  PaceCalculatorTest.kt  SplitCalculatorTest.kt  StatsAggregatorTest.kt
app/src/test/java/nl/teunk/currere/domain/model/: RunningStatsTest.kt
app/src/test/java/nl/teunk/currere/ui/detail/: DetailViewModelTest.kt
app/src/test/java/nl/teunk/currere/ui/diary/: DiaryViewModelTest.kt
app/src/test/java/nl/teunk/currere/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/nl/teunk/currere/ui/setup/: SetupViewModelTest.kt
app/src/test/java/nl/teunk/currere/util/: MainDispatcherRule.kt
docs/: pace-fix.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
seedapp/: build.gradle.kts
seedapp/src/main/: AndroidManifest.xml
seedapp/src/main/java/nl/teunk/currere/seed/: RunGenerator.kt  SeedActivity.kt  SeedScreen.kt  SeedViewModel.kt
specs/001-run-diary/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-run-diary/checklists/: requirements.md
