<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="currere.db" />
        <exclude domain="file" path="datastore/sync_status.preferences_pb" />
        <exclude domain="file" path="datastore/credentials.enc" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="currere.db" />
        <exclude domain="file" path="datastore/sync_status.preferences_pb" />
        <exclude domain="file" path="datastore/credentials.enc" />
    </device-transfer>
</data-extraction-rules>